<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>com.vazquez.infraestructura</groupId>
	<artifactId>Gen09-infraestructura</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.lorena.eurekaserver</groupId>
	<artifactId>Gen09-eureka2Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gen09-eureka2Server</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
