<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>com.vazquez.negicio</groupId>
	<artifactId>Gen09-Negocio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.vazquez.rutas</groupId>
	<artifactId>Gen09-Rutas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gen09-Rutas</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
